#  

Welcome to:
[1;32;107m               _____              [0m
[1;32;107m                ___               [0m
[1;34;107m  __   __        [0m[1;32;107m_[0m[1;34;107m   _       _    [0m
[1;34;107m  \ \ / /_ _ _ _ [0m[1;32;107m.[0m[1;34;107m _| |_ ___| |   [0m
[1;34;107m   \ V / _` \ V / |_   _/ -_) |   [0m
[1;34;107m    \_/\__,_|\_/|_| |_| \___|_|   [0m
[1;34;107m                                  [0m
[42;37mVavitel Tech Svc Co. Ltd. Project [0m
[44;37mZYNQ Platform               [0m
[45;4mhttp://www.vavitel.com[0m[0m

